<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>பதிவு உருவாக்கு</title>
    <style>
        body {
            background-color: #000;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 5vh;
            margin: 20px 0;
            color: #fff;
        }
        .post-box {
            width: 90%;
            max-width: 600px;
            background-color: #333;
            border: 2px solid #000;
            padding: 20px;
            margin: 10px;
            box-shadow: 5px 5px 10px #000;
            color: #fff;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .textarea, .language-select, .title-input {
            background-color: #555;
            border: 1px solid #000;
            color: #fff;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .textarea {
            min-height: 100px;
        }
        .language-select {
            max-height: min-content;
            max-width: fit-content;
            overflow-y: auto; 
        }
        .submit {
            border-radius: 5px;
            border: 1px solid #000;
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            cursor: pointer;
            font-size: large;
        }
        .submit:hover {
            background-color: #444;
        }
        .messages {
            margin-top: 20px;
            color: #f00;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 4vh;
            }
            .post-box {
                width: 95%;
                padding: 15px;
            }
            .textarea {
                font-size: medium;
            }
            .submit {
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <div class="post-box">
        <h1>புதிய பதிவு உருவாக்கு</h1>
        <form method="POST" action="{{ url_for('postpage') }}">
            <label for="title">தலைப்பு:</label>
            <input type="text" name="title" class="title-input" id="title" placeholder="பதிவின் தலைப்பை உள்ளிடுக" required><br>
            <textarea name="text" class="textarea" id="texttopost" placeholder="நீங்கள் காட்ட விரும்பும் உள்ளடக்கத்தை எழுதுக" required></textarea><br>
            <label for="language">மொழியை தேர்வுசெய்க:</label>
            <select name="language" class="language-select" id="language">
                <option value="Tamizh">தமிழ்</option>
                <option value="Chinese">சீனம்</option>
                <option value="Mandarin">மண்டரின்</option>
                <option value="Spanish">ஸ்பானிஷ்</option>
                <option value="English">ஆங்கிலம்</option>
                <option value="Arabic">அரபு</option>
                <option value="Hindi">இந்தி</option>
                <option value="Portuguese">போர்த்துகீசு</option>
                <option value="Bengali">பெங்காலி</option>
                <option value="Brazilian Portuguese">பிரசீலிய போர்த்துகீசு</option>
                <option value="Russian">ரஷ்யன்</option>
                <option value="Japanese">ஜப்பனீஸ்</option>
                <option value="Punjabi">பஞ்சாபி</option>
                <option value="German">ஜெர்மன்</option>
                <option value="Javanese">ஜாவானீசு</option>
                <option value="Wu">வூ</option>
                <option value="Malay">மலயாலம்</option>
                <option value="Korean">கோரியன்</option>
                <option value="Vietnamese">வியட்நாமியன்</option>
                <option value="Telugu">தெலுங்கு</option>
                <option value="French">பிரெஞ்சு</option>
                <option value="Marathi">மராத்தி</option>
                <option value="Turkish">துருக்கி</option>
                <option value="Urdu">உருது</option>
                <option value="Italian">இத்தாலியன்</option>
                <option value="Cantonese (Yue)">கேண்டோனீஸ் (யுய்)</option>
                <option value="Persian (Farsi)">பரசியன் (பார்ஸி)</option>
                <option value="Gujarati">குஜராத்தி</option>
                <option value="Indonesian">இந்தோனேசியன்</option>
                <option value="Bhojpuri">போஜ்புரி</option>
                <option value="Polish">போலிஷ்</option>
                <option value="Kurdish Languages">குர்டிஷ் மொழிகள்</option>
                <option value="Pashto">பஷ்தோ</option>
                <option value="Kannada">கன்னடா</option>
                <option value="Sundanese">சுந்தானிஸ்</option>
                <option value="Malayalam">மலயாளம்</option>
                <option value="Maithili">மைதிலி</option>
                <option value="Hausa">ஹௌசா</option>
                <option value="Odia (Oriya)">ஒடியா (ஒரியா)</option>
                <option value="Burmese">பர்மீசு</option>
                <option value="Ukrainian">உக்ரைனியன்</option>
                <option value="Yoruba">யொருபா</option>
                <option value="Tagalog (Filipino)">டாகலோக (பிலிபினோ)</option>
                <option value="Uzbek">உஸ்பெக்</option>
                <option value="Fula">புலா</option>
                <option value="Amharic">அமஹரிக்</option>
                <option value="Sindhi">சிந்தி</option>
                <option value="Igbo">இக்போ</option>
                <option value="Romanian">ரோமானியன்</option>
                <option value="Oromo">ஓரோமோ</option>
                <option value="Azerbaijani (Azeri)">அசர்பைஜானி (அசெரி)</option>
                <option value="Dutch">நெதர்லாந்து</option>
                <option value="Cebuano (Visayan)">செபுவானோ (விசயன்)</option>
                <option value="Thai">தாய்ஒ</option>
                <option value="Lao">லாவ்</option>
                <option value="Serbo-Croatian">செர்போ-குரோயேஷியன்</option>
                <option value="Malagasy">மலகாசி</option>
                <option value="Nepalese (Nepali)">நேபாளி (நேபாளி)</option>
                <option value="Sinhala (Sinhalese)">சிங்களம் (சிங்களம்)</option>
                <option value="Khmer">கெமர்</option>
                <option value="Taiwanese">தாய்வானீஸ்</option>
                <option value="Swahili">ஸ்வாகிலி</option>
                <option value="Madurese">மடூரேசு</option>
                <option value="Somali">சொமாலி</option>
                <option value="Assamese (Asamiya)">அசமி (அசமியா)</option>
                <option value="Hungarian">ஹங்கேரியன்</option>
                <option value="Greek">கிரேக்கம்</option>
                <option value="Kazakh">கசாக்கு</option>
                <option value="Zulu">சுலு</option>
                <option value="Afrikaans">ஆபிரிக்கான்ஸ்</option>
                <option value="Haitian Creole">ஹைதியன் கிரியோல்</option>
                <option value="Czech">செக்</option>
                <option value="Ilokano">இலகானோ</option>
                <option value="Dari">தரி</option>
                <option value="Swedish">ஸ்வீடிஷ்</option>
                <option value="Quechua">கேச்சுவா</option>
                <option value="Kirundi (Rundi)">கிருந்தி (ருந்தி)</option>
                <option value="Serbian">செர்பியன்</option>
                <option value="Uyghur">உய்கூர்</option>
                <option value="Hiligaynon">ஹிலிகைனொன்</option>
                <option value="Xhosa">க்ஸோசா</option>
                <option value="Albanian">அல்பேனியன்</option>
                <option value="Catalan">கடலன்</option>
                <option value="Belarusian">பெலருஸ்</option>
                <option value="Bulgarian">புல்கேரியன்</option>
                <option value="Armenian">ஆர்மேனியன்</option>
                <option value="Maltese">மால்டீஸ்</option>
                <option value="Welsh">வேல்ஸ்</option>
                <option value="Luxembourgish">லுக்சம்பர்க்</option>
                <option value="Icelandic">ஐஸ்லாண்டிக்</option>
                <option value="Tahitian">தஹிடியன்</option>
                <option value="Irish">ஐரிஷ்</option>
                <option value="Latin">லாட்டின்</option>
            </select><br>
            <p>காட்சி பெயர்: {{ current_user.username }}</p>
            <input type="submit" value="சமர்ப்பிக்கவும்" class="submit">
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="messages">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
